source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html

nebula.productname=org.eclipse.nebula.widgets.gallery
javadoc.packages=org.eclipse.nebula.widgets.gallery.*
#javadoc.exclude=
snippets.path=org/eclipse/swt/nebula/snippets/gallery
src.includes = about.html
#Workaround for Tycho bug 351842
jars.extra.classpath = platform:/plugin/org.eclipse.jface