source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               about.html,\
               .
src.includes = about.html
#Workaround for Tycho bug 351842
jars.extra.classpath = platform:/plugin/org.eclipse.jface
